# DruidsCornerApi

./: .gitignore  README.md
DruidsCornerAPI/: Dockerfile  (+3 more)
DruidsCornerAPI/DruidsCornerAPI/: Dockerfile  DruidsCornerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DruidsCornerAPI/DruidsCornerAPI/.config/: AuthenticationConfig.json  TemplateAuthenticationConfig.json
DruidsCornerAPI/DruidsCornerAPI/AuthenticationHandlers/: CustomJwtHandler.cs  GoogleOauth2Handler.cs  IdentityProviderData.cs  IdentityProviderHandler.cs
DruidsCornerAPI/DruidsCornerAPI/Controllers/: GoogleDataController.cs  RecipeController.cs  ResourcesController.cs  SearchController.cs
DruidsCornerAPI/DruidsCornerAPI/DatabaseHandlers/: DatabaseHandlerFactory.cs  IDatabaseHandler.cs  LocalDatabaseHandler.cs
DruidsCornerAPI/DruidsCornerAPI/Models/: DataRecord.cs  WeatherForecast.cs
DruidsCornerAPI/DruidsCornerAPI/Models/Authentication/: IdentityProviderKind.cs  IdentityProviderSigningKeyContainer.cs
DruidsCornerAPI/DruidsCornerAPI/Models/Config/: AuthenticationConfig.cs  DeployedDatabaseConfig.cs  WebRateLimits.cs
DruidsCornerAPI/DruidsCornerAPI/Models/DiyDog/: AllRecipesCollection.cs  Basics.cs  DataRecord.cs  ExtraBoil.cs  ExtraMash.cs  Hop.cs  Ingredients.cs  Malt.cs  MethodTimings.cs  Recipe.cs  Temperature.cs  Twist.cs  Volume.cs  Yeast.cs
DruidsCornerAPI/DruidsCornerAPI/Models/Exceptions/: ConfigException.cs
DruidsCornerAPI/DruidsCornerAPI/Models/Google/: OAuthAccessToken.cs  UserInfo.cs
DruidsCornerAPI/DruidsCornerAPI/Models/Search/: MultipleRecipeResult.cs  Queries.cs  Range.cs  RecipeResult.cs
DruidsCornerAPI/DruidsCornerAPI/Models/SearchResults/: RecipeResult.cs
DruidsCornerAPI/DruidsCornerAPI/Properties/: launchSettings.json
DruidsCornerAPI/DruidsCornerAPI/Services/: RecipeService.cs  SearchService.cs
DruidsCornerAPI/DruidsCornerAPI/Tools/: ApplicationLogging.cs  AuthConfigReader.cs  FuzzySearch.cs  JsonOptionsProvider.cs  Language.cs  Numerics.cs  Statistics.cs
(+73 files in other folders)
